PORT=8000
CLIENT_URL=http://localhost:5173
CLIENT_CHECKLOGIN_URL=http://localhost:5173/login/check
mongoDB_USERNAME=kamit6337
mongoDB_PASSWORD=fdkwd8t41ARSzoDU
mongoDB_URL=mongodb+srv://kamit6337:fdkwd8t41ARSzoDU@cluster0.ncjhi10.mongodb.net/?retryWrites=true&w=majority
GOOGLE_OAUTH_CLIENT_ID=76161137041-0i90u8fbr5fpq5ehjn2oeq4j9bhr41fh.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
FACEBOOK_OAUTH_APP_ID=2027579597577026
FACEBOOK_OAUTH_APP_SECRET=bb0128eaef74728c30f4b0802ff574fd
JWT_SECRET_KEY="this is my first Evernote project and third in general project.!@#$%^&*()"
JWT_EXPIRES_IN=86400000